import { UserDataType } from "../types/userDataType";
import { getArray } from "../utils/utils";

const usersData: UserDataType[] = [
    {
        id: 1,
        name: 'Рожков Денис Петрович',
        photo: '../assets/userPhoto/rojkov.png',
        sex: 'муж',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 2,
        name: 'Кравцова Александра Егоровна', 
        photo: '../assets/userPhoto/kravcova.png',
        sex: 'жен',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 3,
        name: 'Диброва Алевтина Алевтиновна',
        photo: '../assets/userPhoto/dibrova.png',
        sex: 'жен',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 4,
        name: 'Иванов Дмитрий Сидорович',
        photo: '../assets/userPhoto/ivanov.png',
        sex: 'муж',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 5,
        name: 'Форс Александр Ипалитович',
        photo: '../assets/userPhoto/fors.png',
        sex: 'муж',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 6,
        name: 'Ахмедов Артур Ланцелотович',
        photo: '../assets/userPhoto/ahmedov.png',
        sex: 'муж',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 7,
        name: 'Валиева Руфина Аидовна',
        photo: '../assets/userPhoto/valieva.png',
        sex: 'жен',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 8,
        name: 'Волошина Виктория Викторовна',
        photo: '../assets/userPhoto/voloshina.png',
        sex: 'муж',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
    {
        id: 9,
        name: 'nosikov@list.ru',
        photo: '../assets/userPhoto/nosikov.png',
        sex: 'муж',
        age: 30,
        notices: [
            {
                date: '20.12.2019',
                description: 'Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
            {
                date: '20.12.2019',
                description: 'Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.',
            },
        ],
        consultations: [
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Online консультация',
                date: '15.01.2019, 12:30-13:00',
                status: true,
            },
            {
                type: 'Личный приём',
                date: '15.01.2019, 12:30-13:00',
                status: false,
            },
        ],
        videos: [
            {
                title: 'Крабик, ходьба в бок в приседе с двумя резинками Кра…',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/crab.png',            
            },
            {
                title: 'Разминка для локтевого сустава',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/elbow.png',            
            },
            {
                title: 'Разминка для локтевого суставаРазминка для локтевого..',
                author: 'Астахова Е.В.',
                date: '15.01.2019 - 22.01.2019',
                previewImage: '../assets/video/articulato.png',            
            },

        ],
        events: [
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },
            {
                type: 'Вебинар',
                title: 'Тяга резинки в шаге со сгибанием локтя под 90 градусов',
                date: '9 марта 2021',
                time: '17:00',
                previewImage: '../assets/events/event.png',            
            },

        ],
    },
]

const userArray: UserDataType[] = getArray(usersData, 216);

export {
    userArray,
}